import java.util.Scanner;

public class Permutations  {

	static Scanner sc = new Scanner(System.in);
	static int n = sc.nextInt();
	static int[] v = new int[n + 1];

	public static void main(String[] args) {
		bkt(1);
	}

	public static void bkt(int k) {
		for (int i = 1; i <= n; i++) {
			System.out.println("Begin v[" + k + "] = " + i + "    // k = " + k + "   i = " + i);
			v[k] = i;
			System.out.println(v[k]);
			if (valid(k)) {
				if (k == n)
					printSolution(v);
				else {
					System.out.println("BACK // k = " + (k + 1));
					System.out.println();
					bkt(k + 1);
				}

			}
		}
	}

	public static Boolean valid(int k) {
		for (int i = 1; i < k; ++i)
			if (v[k] == v[i]) {
				System.out.println("Checking if v[k] is unique " + " v[" + k + "] with v[" + i + "]     // v[k] = "
						+ v[k] + "    v[i] = " + v[i]);
				System.out.println("It already exists, we'll return false");
				System.out.println();
				return false;
			}

		return true;
	}

	public static void printSolution(int v[]) {
		System.out.println("This is a solution: ");
		for (int i = 1; i <= n; i++)
			System.out.print(v[i] + " ");
		System.out.println();
		System.out.println();
	}

}
